#define MOTOR1 13
#define MOTOR2 12
#define MOTOR3 11
#define MOTOR4 10
#define MOTOR5 9
#define MOTOR6 8

void setup() {
  // put your setup code here, to run once:
  pinMode(MOTOR1, OUTPUT);
  pinMode(MOTOR3, OUTPUT);
  pinMode(MOTOR6, OUTPUT);
  
  analogWrite(MOTOR1, 255);
  analogWrite(MOTOR3, 255);
  analogWrite(MOTOR6, 255);
  delay(1500);
  analogWrite(MOTOR1, 0);
  analogWrite(MOTOR3, 0);
  analogWrite(MOTOR6, 255);
}

void loop() {
  // put your main code here, to run repeatedly:
  
}
