#define MOTOR1 11
#define MOTOR2 10
#define MOTOR3 9
#define MOTOR4 6
#define MOTOR5 5
#define MOTOR6 3


void setup() {
  // put your setup code here, to run once:
  pinMode(MOTOR1, OUTPUT);
  pinMode(MOTOR3, OUTPUT);
  pinMode(MOTOR4, OUTPUT);
  pinMode(MOTOR5, OUTPUT);
  pinMode(MOTOR6, OUTPUT);
  
  analogWrite(MOTOR1, 255);
  analogWrite(MOTOR3, 255);
  analogWrite(MOTOR4, 255);
  analogWrite(MOTOR5, 255);
  analogWrite(MOTOR6, 255);
  delay(1500);
  analogWrite(MOTOR1, 0);
  analogWrite(MOTOR3, 0);
  analogWrite(MOTOR4, 0);
  analogWrite(MOTOR5, 0);
  analogWrite(MOTOR6, 0);
}

void loop() {
  // put your main code here, to run repeatedly:
  
}
